# Minecraft-Severside-Plugins

./: README.md
DataAccessLayer/: pom.xml
DataAccessLayer/src/main/java/network/marble/dataaccesslayer/base/: DataAccessLayer.java
DataAccessLayer/src/main/java/network/marble/dataaccesslayer/bukkit/: DataAccessLayer.java  GetServerName.java
DataAccessLayer/src/main/java/network/marble/dataaccesslayer/bungee/: DataAccessLayer.java
DataAccessLayer/src/main/java/network/marble/dataaccesslayer/common/: Context.java  ModelUtils.java
DataAccessLayer/src/main/java/network/marble/dataaccesslayer/consumers/: RabbitConsumer.java
DataAccessLayer/src/main/java/network/marble/dataaccesslayer/entities/: AnalyticsTree.java  ChatSession.java  Result.java  TokenResponse.java  Vector.java
DataAccessLayer/src/main/java/network/marble/dataaccesslayer/exceptions/: APIException.java  SerializationException.java
DataAccessLayer/src/main/java/network/marble/dataaccesslayer/interceptors/: LoggingInterceptor.java
DataAccessLayer/src/main/java/network/marble/dataaccesslayer/interfaces/: ITimerManager.java
DataAccessLayer/src/main/java/network/marble/dataaccesslayer/listeners/: CacheListener.java
DataAccessLayer/src/main/java/network/marble/dataaccesslayer/managers/: AnalyticsManager.java  CacheManager.java  CacheRabbitManager.java  ChatManager.java  MetricsManager.java  RabbitManager.java  RedisManager.java  SocketManager.java  TimerManager.java
DataAccessLayer/src/main/java/network/marble/dataaccesslayer/models/: Game.java  GameAnalytic.java  GameMode.java  GlobalVariable.java
DataAccessLayer/src/main/resources/: bungee.yml  plugin.yml
InventoryAPI/: pom.xml
InventoryAPI/Bootstrap/: pom.xml
InventoryAPI/InventoryAPI/: pom.xml
InventoryAPI/InventoryAPI/src/main/java/network/marble/inventoryapi/: InventoryAPIPlugin.java
InventoryAPI/src/main/java/network/marble/inventoryapi/: InventoryAPIPlugin.java  InventoryConfig.java
InventoryAPI/src/main/java/network/marble/inventoryapi/api/: InventoryAPI.java  SearchingMenu.java  SlotCollisionException.java
InventoryAPI/src/main/java/network/marble/inventoryapi/enums/: ArmorType.java  InventoryVisibility.java
InventoryAPI/src/main/java/network/marble/inventoryapi/interfaces/: ActionExecutor.java  ItemStackGetter.java  UUIDSearchResult.java
InventoryAPI/src/main/java/network/marble/inventoryapi/inventories/: ArmourSet.java  ConfirmationMenu.java  Menu.java  SubMenu.java
InventoryAPI/src/main/java/network/marble/inventoryapi/itemstacks/: ActionItemStack.java  InventoryItem.java  StandardItemStack.java  SubMenuInvokingItemStack.java
InventoryAPI/src/main/java/network/marble/inventoryapi/listeners/: MenuModeListener.java  ReducedMenuModeListener.java
InventoryAPI/src/main/resources/: plugin.yml
InventoryAPI/v1_12_R1/: pom.xml
InventoryAPI/v1_8_R3/: pom.xml
MinigameCore/: .gitignore  pom.xml
MinigameCore/SurvivalGames/: pom.xml
MinigameCore/SurvivalGames/src/main/resources/: minigame.info
MinigameCore/src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerScoreboardDisplayObjective.java  WrapperPlayServerScoreboardObjective.java  WrapperPlayServerScoreboardScore.java  WrapperPlayServerScoreboardTeam.java
MinigameCore/src/main/java/network/marble/minigamecore/: MiniGameCore.java
MinigameCore/src/main/java/network/marble/minigamecore/commands/: CoreCommand.java  DebugCommand.java  ElevateCommand.java  HubCommand.java  TPCommand.java
MinigameCore/src/main/java/network/marble/minigamecore/generator/: NameGenerator.java
MinigameCore/src/main/java/network/marble/minigamecore/listeners/: BlockEvents.java  CommandEvents.java  EntityEvents.java  GameEvents.java  MessageEvents.java  ModerationEvents.java  PlayerEvents.java
MinigameCore/src/main/java/network/marble/minigamecore/lock/: LockFile.java
MinigameCore/src/main/java/network/marble/minigamecore/managers/: AnalyticsManager.java  CommandManager.java  EventManager.java  GameManager.java  PartyManager.java  PlayerExpectationManager.java  PlayerManager.java  RabbitManager.java  TeamManager.java  TimerManager.java  WorldManager.java
MinigameCore/src/main/java/network/marble/minigamecore/utils/: ZipUtils.java
MinigameCore/src/main/resources/: plugin.yml
Moderation/: pom.xml
Moderation/src/main/java/network/marble/moderation/: Moderation.java
Moderation/src/main/java/network/marble/moderation/listeners/: CustomPayloadListener.java  PlayerListener.java
Moderation/src/main/java/network/marble/moderation/messages/: ChatMessage.java
Moderation/src/main/java/network/marble/moderation/punishment/: PunishmentManager.java  PunishmentTask.java
Moderation/src/main/java/network/marble/moderation/utils/: FontFormat.java  ModerationPlayer.java  ScheduleAsync.java  SheduleAsync.java  Time.java
Moderation/src/main/resources/: court.schematic  plugin.yml
ModerationSlave/: pom.xml
ModerationSlave/src/main/java/network/marble/moderationslave/: ModerationSlave.java
ModerationSlave/src/main/java/network/marble/moderationslave/api/: PunishmentAPI.java
ModerationSlave/src/main/java/network/marble/moderationslave/commands/: Mute.java  PunishmentCommand.java  Report.java  Slowmode.java  Teleport.java  cmdKick.java  cmdMute.java  cmdPunishment.java  cmdReport.java
ModerationSlave/src/main/java/network/marble/moderationslave/communication/: RabbitConsumer.java  RabbitManager.java
ModerationSlave/src/main/java/network/marble/moderationslave/events/: ModerationChatEvent.java
ModerationSlave/src/main/java/network/marble/moderationslave/listeners/: PlayerListener.java
ModerationSlave/src/main/java/network/marble/moderationslave/managers/: CustomPayloadManager.java
ModerationSlave/src/main/resources/: plugin.yml
QuickQueue/: pom.xml
QuickQueue/src/main/java/com/comphenix/packetwrapper/: WrapperPlayClientUpdateSign.java
QuickQueue/src/main/java/network/marble/quickqueue/: GameSet.java  QuickQueue.java
QuickQueue/src/main/resources/: plugin.yml
Vanity/: pom.xml
(+271 files in other folders)
