<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>network.marble</groupId>
    <artifactId>InventoryAPI-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.2</version>

    <name>InventoryAPI-parent</name>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus.hastesoft.com</id>
			<url>http://nexus.hastesoft.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus.hastesoft.com</id>
			<url>http://nexus.hastesoft.com/repository/maven-releases/</url>
		</repository>
	</distributionManagement>

    <modules>
        <module>InventoryAPI</module>
        <module>Bootstrap</module>
        <module>v1_8_R3</module>
        <module>v1_12_R1</module>
    </modules>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>nexus.hastesoft.com</id>
            <url>http://nexus.hastesoft.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>