<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>network.marble</groupId>
    <artifactId>Moderation</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>Moderation</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<finalName>${project.name}</finalName>
				</configuration>
			</plugin>
        </plugins>
    </build>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus.hastesoft.com</id>
			<url>http://nexus.hastesoft.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus.hastesoft.com</id>
			<url>http://nexus.hastesoft.com/repository/maven-releases/</url>
		</repository>
	</distributionManagement>


    <repositories>
        <repository>
            <id>nexus.hastesoft.com</id>
            <url>http://nexus.hastesoft.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.14</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-bootstrap</artifactId>
            <version>1.14</version>
            <scipe>provided</scipe>
        </dependency>
        <dependency>
            <groupId>network.marble</groupId>
            <artifactId>DataAccessLayer</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>4.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>network.marble</groupId>
            <artifactId>Hermes</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
