<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>network.marble</groupId>
    <artifactId>QuickQueue</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <finalName>${project.name}</finalName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http</artifactId>
                <version>2.6</version>
            </extension>
        </extensions>

        <finalName>${artifactId}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>network.marble.quickqueue.QuickQueue</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
  
	<distributionManagement>
        <repository>
            <id>bintray-jordanwwood-MarbleNetworkMvn</id>
            <name>jordanwwood-MarbleNetworkMvn</name>
            <url>https://api.bintray.com/maven/jordanwwood/MarbleNetworkMvn/QuickQueue/;publish=1</url>
        </repository>
	</distributionManagement>

    <repositories>
        <repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		<repository>
            <id>MarbleNetwork</id>
            <url>https://dl.bintray.com/jordanwwood/MarbleNetworkMvn</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        
        <dependency>
            <groupId>network.marble</groupId>
            <artifactId>DataAccessLayer</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>network.marble</groupId>
			<artifactId>InventoryAPI</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>network.marble</groupId>
			<artifactId>MessageAPI</artifactId>
			<scope>provided</scope>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>network.marble</groupId>
			<artifactId>Hecate</artifactId>
			<scope>provided</scope>
			<version>1.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>network.marble</groupId>
			<artifactId>BadgeAPI</artifactId>
			<scope>provided</scope>
			<version>0.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>4.4.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
      		<groupId>org.projectlombok</groupId>
      		<artifactId>lombok</artifactId>
      		<version>1.16.12</version>
      		<scope>provided</scope>
    	</dependency>
    </dependencies>
</project>